<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElasticViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taS-7L-FIe">
                                <rect key="frame" x="0.0" y="12" width="390" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-Ad-dqD">
                                        <rect key="frame" x="19" y="217.66666666666666" width="352" height="120.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rRm-Ad-dqD" secondAttribute="height" multiplier="187:64" id="DhJ-CJ-puh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-Om-6Zu">
                                        <rect key="frame" x="18.666666666666657" y="412" width="352.66666666666674" height="120.66666666666663"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V3n-Om-6Zu" secondAttribute="height" multiplier="339:116" id="Kom-qn-3SK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rRm-Ad-dqD" firstAttribute="width" secondItem="taS-7L-FIe" secondAttribute="width" multiplier="0.903382" id="13d-nk-N4U"/>
                                    <constraint firstItem="rRm-Ad-dqD" firstAttribute="centerX" secondItem="taS-7L-FIe" secondAttribute="centerX" id="Pz7-5L-myI"/>
                                    <constraint firstItem="V3n-Om-6Zu" firstAttribute="width" secondItem="taS-7L-FIe" secondAttribute="width" multiplier="0.904" id="Rtp-vp-9Ne"/>
                                    <constraint firstItem="V3n-Om-6Zu" firstAttribute="centerY" secondItem="rRm-Ad-dqD" secondAttribute="centerY" multiplier="1.7" id="UMv-sI-rYX"/>
                                    <constraint firstItem="V3n-Om-6Zu" firstAttribute="centerX" secondItem="taS-7L-FIe" secondAttribute="centerX" id="faI-IG-n8B"/>
                                    <constraint firstItem="rRm-Ad-dqD" firstAttribute="top" secondItem="taS-7L-FIe" secondAttribute="bottom" multiplier="223/818" id="fqy-NA-Haf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taS-7L-FIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="223/818" id="EWd-ft-xEQ"/>
                            <constraint firstItem="taS-7L-FIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U6M-0B-9CA"/>
                            <constraint firstItem="taS-7L-FIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBM-qp-r1O"/>
                            <constraint firstItem="taS-7L-FIe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJr-ER-jpo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
